////problem number 1137
class Solution {
public:
    int tribonacci(int n) {
        if(n==0){return 0;}
        else if(n==1||n==2){return 1;}
        // else {
        //     return tribonacci(n-1)+tribonacci(n-2)+tribonacci(n-3);
        // }    ///////This logic is giving TLE because 0(3^n) complexcity

        int a=0,b=1,c=1,temp;
        for(int i=3;i<=n;i++){   ////here complexcity is O(n)
            temp=a+b+c;
            a=b;
            b=c;
            c=temp;
        }
        return c;
    }
};
