////Intersection of two arrays problem no 349
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int n =nums1.size()-1;
        int m =nums2.size()-1;
        int i=0;
        int j=0;
        vector<int>ans;
        while(i<=n && j<=m){
            if(nums1[i]==nums2[j]){
                ans.push_back(nums1[i]);
                int val1=nums1[i]; 
                int val2=nums2[j];
                while(i<=n && nums1[i]==val1){
                    i++;
                }
                while(j<=m && nums2[j]==val2)
                                    {j++;}}
             else if(nums1[i]>nums2[j]){j++;}
            else {i++;}
            }
    return ans;
        }
    

};
